c:\users\asus\documents\visual studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\P6_2_1204027.exe.config
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\P6_2_1204027.exe
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\P6_2_1204027.pdb
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Data.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Web.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\Google.Protobuf.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\ZstdNet.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\System.Buffers.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Data.xml
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\bin\Debug\MySql.Web.xml
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.csprojResolveAssemblyReference.cache
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.csproj.P6_2_1204027.exe.config
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.Properties.Resources.resources
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.csproj.GenerateResource.Cache
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.exe
C:\Users\ASUS\Documents\Visual Studio 2015\Projects\P6_2_1204027\P6_2_1204027\obj\Debug\P6_2_1204027.pdb
