c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\P6_3_1204027.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\P6_3_1204027.exe
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\P6_3_1204027.pdb
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Data.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Data.EntityFramework.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Web.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\Google.Protobuf.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\ZstdNet.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\BouncyCastle.Crypto.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\Ubiety.Dns.Core.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\System.Buffers.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\K4os.Compression.LZ4.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\K4os.Hash.xxHash.dll
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Data.xml
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Data.EntityFramework.xml
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\bin\Debug\MySql.Web.xml
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.csproj.P6_3_1204027.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.exe
c:\users\asus\documents\visual studio 2015\Projects\P6_3_1204027\P6_3_1204027\obj\Debug\P6_3_1204027.pdb
